{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.1.1.2$Windows_X86_64 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo2\dy23\hr11\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs36\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
Meeting Schedule}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\rtlch \ltrch\loch\f6\hich\af6
    }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1. Sales are up 0.8% this quarter}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1. This is not enough; we need stronger client-company relations}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
2. Advantages vs Disadvantages of Wireless}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1. Wireless is more convenient, but semi-prone to hackers}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
2. Wired connections cannot be hacked from the outside}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
3. Fail-Safe vs Fail-Deadly}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1. This building is not safe in the event of a power outage}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
2. Example: Locked doors become UN-OPENABLE in a power outage}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
4. Firearm Management System}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1. These pins are NOT RANDOM.}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
2. Contacted Protek about updating the firmware for more random pins}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
5. Food in the Office}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
        }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
1. OK as long as you clean up your wrappers}
\par \pard\plain \s20\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\sl480\slmult1{\afs24\rtlch \ltrch\fs24\loch\f6\hich\af6
    }{\afs24\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
6. Closing Remarks}
\par }